{
  "name": "demo",
  "version": "1.0.0",
  "description": "learning node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Satyendra Kumar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "events": "^1.1.1",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "util": "^0.10.3"
  },
  "engines": {
    "node" : "8.9.3",
    "npm": "5.5.1"
  }
}